FDK/MQL2FDK/Public/Mql2Fdk.Converter/Controls/Preferences/IncludeDirPicker.xaml

<UserControl x:Class="Mql2Fdk.Converter.Controls.Preferences.IncludeDirPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Preferences="clr-namespace:Mql2Fdk.Converter.Controls.Preferences" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Directory list">
            <ListView x:Name="directoryNames" ItemsSource="{Binding Path=Includes}" SelectionChanged="OnSelectionChanged" />
        </GroupBox>

        <Grid Grid.Row="1">
            <UniformGrid Margin="4" HorizontalAlignment="Left"
                         Rows="1">
                <Button  Margin="2" x:Name="btnAdd" Click="OnAdd">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Mql2Fdk.CommonViews;component/Icons/Medium/list-add.png"/>
                        <TextBlock VerticalAlignment="Center">Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin="2" x:Name="btnRemove" Click="OnRemove">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Mql2Fdk.CommonViews;component/Icons/Medium/list-remove.png"/>
                        <TextBlock VerticalAlignment="Center">Remove</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Margin="2" x:Name="btnReplace" Click="OnReplace">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Mql2Fdk.CommonViews;component/Icons/Medium/emblem-system.png"/>
                        <TextBlock VerticalAlignment="Center">Replace</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Margin="2" Grid.Column="1" Text="Path:" VerticalAlignment="Center" />
            <Preferences:DirectoryChooserEdit x:Name="chooserEdit" Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="3">
            <UniformGrid Margin="4" HorizontalAlignment="Left"
                         Rows="1">
              
            </UniformGrid>
        </Grid>
    </Grid>


</UserControl>
