Concepts/AutomaticTrading/AutomaticTrading.Ui/Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:AutomaticTrading.Ui.Presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type p:DataSourceProviderViewModel}">
        <Border Padding="8"
                Margin="4"
                CornerRadius="4">
            <DockPanel>
                <BulletDecorator DockPanel.Dock="Top">
                    <BulletDecorator.Bullet>
                        <Image Width="16" 
                               Height="16"
                               Source="/Resources/Images/DataSourceProvider.png" />
                    </BulletDecorator.Bullet>
                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                               Margin="8,0,0,0"
                               FontWeight="Medium" />
                </BulletDecorator>
                <!--
                <ItemsControl ItemsSource="{Binding DataSources}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                -->
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type p:DataSourceViewModel}">
        <Border CornerRadius="2"
                Padding="2"
                Margin="2">
            <TextBlock Text="{Binding Name, Mode=OneTime}" />
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type p:IndicatorViewModel}">
        <Border Padding="8"
                Margin="4"
                CornerRadius="4">
            <BulletDecorator DockPanel.Dock="Top">
                <BulletDecorator.Bullet>
                    <Image Width="16" 
                               Height="16"
                               Source="/Resources/Images/Indicator.png" />
                </BulletDecorator.Bullet>
                <StackPanel Margin="8,0,0,0">
                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                               FontWeight="Medium" />
                    <TextBlock Text="{Binding Description, Mode=OneTime}"
                               Padding="12,0,0,0" />
                </StackPanel>
            </BulletDecorator>
        </Border>
    </DataTemplate>
</ResourceDictionary>