MQL2FDK/Public/Mql2Fdk.Converter/Controls/Preferences/BlackListChooser.xaml

<UserControl x:Class="Mql2Fdk.Converter.Controls.Preferences.BlackListChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Do not include files">
            <ListView x:Name="directoryNames" ItemsSource="{Binding Path=BlackList}" SelectionChanged="OnSelectionChanged" />
        </GroupBox>

        <Grid Grid.Row="1">
            <UniformGrid Margin="4" HorizontalAlignment="Left"
                         Rows="1">
                <Button x:Name="btnAdd" Click="OnAdd" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Mql2Fdk.CommonViews;component/Icons/Medium/list-add.png"/>
                        <TextBlock VerticalAlignment="Center">Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnRemove" Click="OnRemove" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Mql2Fdk.CommonViews;component/Icons/Medium/list-remove.png"/>
                        <TextBlock VerticalAlignment="Center">Remove</TextBlock>
                    </StackPanel>
                </Button>
                <Button  x:Name="btnReplace" Click="OnReplace" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Mql2Fdk.CommonViews;component/Icons/Medium/emblem-system.png"/>
                        <TextBlock VerticalAlignment="Center">Replace</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Path:" />
            <TextBox x:Name="chooserEdit" Grid.Column="2" />
        </Grid>

        <Grid Grid.Row="3">
            <UniformGrid Margin="4" HorizontalAlignment="Left"
                         Rows="1">

            </UniformGrid>
        </Grid>

    </Grid>
</UserControl>
